<?php 
$title = 'Documentation';
$content = "<p>Documentation:</p>

<ul>
    <li>
        <p>Файлы:</p>
        <ol>
            <li><b>template.php</b> - главный файл. шаблон скрипта.</li>
            <li><b>main.php</b> - главный файл. главная страница скрипта.</li>
            <li><b>404.php</b> - страница ошибки 404.</li>
        </ol>
    </li>

    <li>
        <p>Страницы:</p>
        <ol>
            <li><b>Как создать страницу?</b> - Создаёте файл в папке page с расширением .php. страница будет доступна по названию файла (без .php).</li>
            <li><b>Как прописать title для страницы?</b> - В созданном файле .php пропишите <b>\$tilte</b> который будет равен вашему заголовку, пример: <b>\$content = 'Test Title';</b></li>
            <li><b>Как прописать содержимое для страницы?</b> - В созданном файле .php пропишите <b>\$content</b> который будет равен вашему содержимому, пример: <b>\$content = 'Test Content';</b></li>
        </ol>
    </li>
</ul> ";
?>